<head>
   	<title>My Resolutions</title>
</head>

<body>
   	<h1>Welcome to my Resolution List!</h1>
   	<div class="container">
      	<header>
         	<h2>Monthly Resolutions</h2>

         	<label for="chkhide">
         		<input type="checkbox" id="chkhide" class="hide-finished" {{hideFinished}}>
         		Hide Finished Resolutions
         	</label>

         	{{#if currentUser}}
         	<form class="new-resolution">
            	<input type="text" name="title" placeholder="A new resolution">
            	<input type="submit" value="Submit">
         	</form>
         	{{/if}}
      	</header>
   	</div>
   	<ul>
      	{{#each resolutions}}
         	{{> resolution}}
      	{{/each}}
   	</ul>
    {{>loginButtons}}
</body>




<template name="resolution">
    <li class="{{#if checked}} checked {{/if}}">
    <input type="checkbox" name="" checked="{{checked}}" class="toggle-ckecked">
    	<span class="text">{{title}}</span> 
    	<button class="delete">Remove</button>
    </li>
</template>

